{
  "ConnectionStrings": {
    "Conn": "Data Source=caliohs.database.windows.net; Initial Catalog=Examen3;  User=xxx; Password=xxxx;"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
